# NetDisk

./: .gitignore  README.md  pom.xml  sql
src/main/java/com/catchiz/: Application.java
src/main/java/com/catchiz/config/: CorsConfig.java  MvcConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/catchiz/controller/: AuthController.java  FileController.java  ManagerController.java  UserController.java
src/main/java/com/catchiz/domain/: CommonResult.java  CommonStatus.java  FileTree.java  MyFile.java  PageBean.java  User.java
src/main/java/com/catchiz/exception/: MyAccessDeniedException.java  MyAuthenticationException.java
src/main/java/com/catchiz/handler/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
src/main/java/com/catchiz/interceptor/: ManagerInterceptor.java  PrivilegeInterceptor.java
src/main/java/com/catchiz/mapper/: FileMapper.java  UserMapper.java
src/main/java/com/catchiz/pojo/: CommonResult.java  CommonStatus.java  FileTree.java  MyFile.java  PageBean.java  User.java
src/main/java/com/catchiz/service/: FileService.java  UserService.java
src/main/java/com/catchiz/service/impl/: CustomAuthenticationDetailsSource.java  CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  FileServiceImpl.java  RbacAuthorityService.java  SysUserDetailsService.java  UserServiceImpl.java  VerifyServlet.java
src/main/java/com/catchiz/utils/: FileUtils.java  JwtTokenUtil.java  JwtUtils.java  ZipUtils.java
src/main/resources/: application.yml  applicationContext.xml  jdbc.properties  spring-mvc.xml  sqlMapConfig-spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: error.jsp  login.jsp  registerInfo.jsp
src/test/java/com/catchiz/: test.java
